{
  "name": "bcmy-w3a",
  "version": "1.0.0",
  "description": "",
  "main": "web3RPC.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahbaz17/biconomy-web3auth-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahbaz17/biconomy-web3auth-example/issues"
  },
  "homepage": "https://github.com/shahbaz17/biconomy-web3auth-example#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
